:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: #f4f4f4;
    --text-color: #333;
    --error-color: #e74c3c;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

#problem-statement {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#code-editor {
    width: 100%;
    min-height: 300px;
    font-family: 'Courier New', monospace;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

button {
    padding: 10px 15px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    opacity: 0.9;
}

.error-panel {
    background-color: var(--error-color);
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    display: none;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }
}