/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    background: #f4f4f9;
}

header {
    text-align: center;
    background-color: #6200ea;
    color: white;
    padding: 1rem 0;
}

h1 {
    font-size: 2rem;
    margin: 0;
}

main {
    padding: 2rem;
   
}

/* Grid Layout */
.company-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:1rem;
    
    margin: 1rem auto;
    max-width: 1200px;
}

/* Company Buttons */
.company-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.company-buttons button {
    padding: 1rem;
    background-color: #3700b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.company-buttons button:hover {
    background-color: #6200ea;
}


/* Responsive Design */
@media (max-width: 800px) {
    .company-grid {
        grid-template-columns: 1fr;
    }
}
